<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Motivation for contest :: Algorithm Competition</title>
    <link rel="canonical" href="http://algorithmcompetition.github.io/doc/contest/motivation.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://algorithmcompetition.github.io">Algorithm Competition</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/">Documentation</a>
        <a class="navbar-item" href="https://github.com/PulledPork0/AlgoCompetition">Github Project</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/PulledPork0/AlgoCompetition/archive/master.zip">Download as ZIP</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="doc" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="overview.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="quickstart.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="programming-details.html">Programming Details</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="algebra-results.html">Some Useful Algebra Results</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="skim-math.html">Skim Some Deeper Math</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="motivation.html">Motivation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="references.html">References</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rules.html">Contest Rules (and registration details)</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore" style="display: none;">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="overview.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="overview.html">Documentation</a></li>
    <li><a href="motivation.html">Motivation</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Motivation for contest</h1>
<div class="paragraph">
<p>This math puzzle is related to an interesting cryptographic primitive,
for a "proof of time", which Chia Network is planning to use for a
cryptocurrency they are launching. Although honestly, I just find the
math and history behind quadratic forms fascinating.</p>
</div>
<div class="paragraph">
<p>Chia Network previously held two programming contest related to this same
topic. So a natural question may be: Why another contest?</p>
</div>
<div class="paragraph">
<p>The short answer is that this contest has a different focus. The previous
contest incentives largely drove improvements for large integer operations
on specific x86 processors. This contest aims to avoid the hardware specific
details and dig into the core math puzzle and explore for some higher level
algorithmic improvements.</p>
</div>
<div class="paragraph">
<p>"High level overview of hope for algorithm improvments" would be another way
of framing this section.</p>
</div>
<div class="paragraph">
<p>All current best methods of calculating a form composition require calculating
one extended gcd. The result however has large numbers, and so to prevent the
size of the numbers exploding with repeated application, a form "reduction"
is performed (finding in a sense the smallest form equivalent to the
form just calculated). This reduction is in many ways similar to the euclidean
algorithm. This is where most of the computation time goes, in these two
"gcd" like calculations: one for getting the composition, the other for
reducing.</p>
</div>
<div class="paragraph">
<p>Naively, composing two cubes solves three form compositions. However, a cube
with holds the result of two of the compositions, necessarily then already
holds a solution to the third. So for composing two arbitrary cubes, the
expected cost should be at least two xgcd, and hopefully only one reduction
like operation on the cube.</p>
</div>
<div class="paragraph">
<p>However, we are interested in a very special case:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>we are trying to compose a cube with itself</p>
</li>
<li>
<p>that cube has <code>form1 = form2</code>, and so <code>form3 ~ form1^2 = form2^2</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Therefore in the resulting cube, we already know the answer to two of the
form compositions. If we can fit that into the cube, we get the third for free.
In this ultra idealistic case, repeated squaring may not even require an xgcd.</p>
</div>
<div class="paragraph">
<p>On the other end of the spectrum from idealistic hopes, we know, because the
algorithms exists (and are included in the contest library), that we can
construct a cube from scratch with form1 = form2 = anything with a single xgcd.</p>
</div>
<div class="paragraph">
<p>So inbetween, in the conservative but hopeful case, is that there is some
algebraic solution to the cube composition, such that our special conditions
help, and we do not need to completely toss the cube and start from scratch
each time. Therefore, still requiring an xgcd, but in values roughly
square-root the typical values of A1,B1,C1. And then a reduction operation on
the cube, again operating on mostly already reduced size values.</p>
</div>
<div class="paragraph">
<p>That hope feels plausible to me. And this feels especially plausible when you
realize the current best algorithm for squaring in form composition, called
NUDUPL, can be rephrased as constructing a cube, and the main savings is from
doing most of the reduction operation in cube form, before calculating the
resulting forms (which then use some other algorithm to reduce the rest of the
way).</p>
</div>
<div class="paragraph">
<p>In short, the bet is there are further improvements to be made if we just
"stay in the cube representation". It feels there should be a better way than
each time constructing the cube from scratch, using it for some speed up, then
tossing the cube away, only to require constructing another one from scratch
in the next step and so on.</p>
</div>
<div class="paragraph">
<p>THIS is the kind of general algorithmic improvement that would lead to
speed-ups regardless of the hardware architecture, even in design of ASIC
devices.</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
